{
  "name": "alura-bank",
  "version": "1.0.0",
  "description": "Projeto typescript desenvolvido no curso de typescript da alura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DAVIGSOUZA/alura-bank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DAVIGSOUZA/alura-bank/issues"
  },
  "homepage": "https://github.com/DAVIGSOUZA/alura-bank#readme",
  "devDependencies": {
    "typescript": "^2.3.2"
  }
}
